# QuartolabAutomation

./: .gitignore  README.md  pom.xml  true
src/test/java/: JavaScriptTest.java
src/test/java/features/: HomePage.feature  Profile.feature  PublishDocument.feature
src/test/java/helper/: EventReported.java  EventReporter.java  FileHelper.java
src/test/java/pages/: HomePage.java  ProfilePage.java  PublishDocumentPage.java
src/test/java/stepDefinitions/: HomePageSteps.java  Hooks.java  ProfilePageSteps.java  PublishedDocumentSteps.java  TestSetupPage.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: config.properties
test-output/: index.html  report.js
